<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="stefano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-29 09:42:04 "/>
        <attribute name="created" value="c3RlZmE7U1RFRkFOTy1YUFM7MjAyMi0wMy0yOTsiMDk6MTU6MzggIjsyNTU2"/>
        <attribute name="edited" value="c3RlZmE7U1RFRkFOTy1YUFM7MjAyMi0wMy0yOTsiMDk6NDI6MDQgIjsxOzI2NTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="1"/>
            <while expression="n&lt;=100">
                <output expression="n" newline="True"/>
                <assign variable="n" expression="n+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
