<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="stefano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-06 04:59:03 "/>
        <attribute name="created" value="c3RlZmE7U1RFRkFOTy1YUFM7MjAyMi0wNi0wNjsiMDQ6NTI6NTIgIjsyNTQ2"/>
        <attribute name="edited" value="c3RlZmE7U1RFRkFOTy1YUFM7MjAyMi0wNi0wNjsiMDQ6NTk6MDMgIjszOzI2NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci un numero&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="i" expression="1"/>
            <while expression="i &lt;= n">
                <if expression="n % i == 0">
                    <then>
                        <output expression="n &amp; &quot; &#232; divisibile per &quot; &amp; i" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
