<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="stefano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-06 11:24:10 "/>
        <attribute name="created" value="c3RlZmE7U1RFRkFOTy1YUFM7MjAyMi0wNi0wNjsiMTE6MjI6MDcgIjsyNTQx"/>
        <attribute name="edited" value="c3RlZmE7U1RFRkFOTy1YUFM7MjAyMi0wNi0wNjsiMTE6MjQ6MTAgIjsxOzI2NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="5"/>
            <assign variable="b" expression="18"/>
            <input variable="c"/>
            <while expression="b &gt; a">
                <assign variable="a" expression="a + 2"/>
                <assign variable="b" expression="b + 1"/>
                <assign variable="c" expression="c + b - a"/>
            </while>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
