<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="stefano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-29 11:19:07 "/>
        <attribute name="created" value="c3RlZmE7U1RFRkFOTy1YUFM7MjAyMi0wNS0yOTsiMTE6MTM6NTIgIjsyNTQ1"/>
        <attribute name="edited" value="c3RlZmE7U1RFRkFOTy1YUFM7MjAyMi0wNS0yOTsiMTE6MTk6MDcgIjsyOzI2NjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, eta, etamax" type="Integer" array="False" size=""/>
            <declare name="nome, nomemax" type="String" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="etamax" expression="0"/>
            <while expression="i &lt; 5">
                <output expression="&quot;Come ti chiami?&quot;" newline="True"/>
                <input variable="nome"/>
                <output expression="&quot;Quanti anni hai?&quot;" newline="True"/>
                <input variable="eta"/>
                <if expression="eta &gt; etamax">
                    <then>
                        <assign variable="etamax" expression="eta"/>
                        <assign variable="nomemax" expression="nome"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="&quot;La persona pi&#249; grande si chiama &quot; &amp; nomemax &amp; &quot; e ha &quot; &amp; etamax &amp; &quot; anni&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
